# fsm-maven-plugin

./: LICENCE  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/it/d2xml-dependency-conflict/: verify.groovy
src/it/d2xml-example/: verify.groovy
src/it/d2xml-fsm-include-example/: pom.xml  verify.groovy
src/it/d2xml-fsm-include-example/fsm/: plugin.xml  prototype.module.xml
src/it/d2xml-with-runtime-dependency/: pom.xml  verify.groovy
src/it/d2xml-with-runtime-dependency/fsm/: plugin-no-runtime.xml
src/it/dependency-conflict/: pom.xml  verify.groovy
src/it/dependency-conflict/fsm/: plugin.xml  prototype.module.xml
src/it/example/: pom.xml  verify.groovy
src/it/example/fsm/: plugin.xml  prototype.module.xml
src/it/prepare-dependency-with-classifier/: pom.xml  verify.groovy
src/it/prepare-dependency-with-classifier/fsm/: plugin.xml  prototype.module.xml
src/it/prepare-example/: fsm-assembly.xml  pom.xml  verify.groovy
src/it/prepare-with-legacy-descriptor/: pom.xml  verify.groovy
src/it/prepare-with-legacy-descriptor/fsm/: plugin.xml  prototype.module.xml
src/it/prepare-with-runtime-dependency/: pom.xml  verify.groovy
src/it/prepare-with-runtime-dependency/fsm/: plugin.xml  prototype.module.xml
src/main/java/com/monday/fsm/maven/plugin/: DependencyToXMLMojo.java
src/main/java/com/monday/fsm/maven/plugin/util/: Module.java  PrototypeXml.java  XmlValidationEventHandler.java  Xpp3DomIterator.java
src/main/java/com/monday/fsm/maven/plugin/util/resolver/: IResolver.java  MavenGetArtifactsResolver.java
src/main/java/com/monday/maven/plugins/fsm/: DependencyToXMLMojo.java
src/main/java/com/monday/maven/plugins/fsm/util/: Module.java  PrototypeXml.java  XmlValidationEventHandler.java  Xpp3DomIterator.java
src/main/java/com/monday/maven/plugins/fsm/util/resolver/: IResolver.java  MavenGetArtifactsResolver.java
src/main/java/com/monday/webforms/maven/plugin/: DependencyToXMLMojo.java
src/main/java/com/monday/webforms/maven/plugin/util/: Module.java  PrototypeXml.java  XmlValidationEventHandler.java  Xpp3DomIterator.java
src/main/java/com/monday/webforms/maven/plugin/util/resolver/: IResolver.java  MavenGetArtifactsResolver.java
src/main/java/com/monday_consulting/maven/plugins/fsm/: AttachFSMMojo.java  BaseDependencyModuleMojo.java  BaseFSMMojo.java  DependencyToXMLMojo.java  PrepareMojo.java
src/main/java/com/monday_consulting/maven/plugins/fsm/assembly/: DependencyAssembler.java
src/main/java/com/monday_consulting/maven/plugins/fsm/maven/: MavenCoordinate.java
src/main/java/com/monday_consulting/maven/plugins/fsm/util/: ConflictResolver.java  Module.java  ModuleIdParser.java  PrototypeXml.java  XmlValidationEventHandler.java  Xpp3DomIterator.java
src/main/java/com/monday_consulting/maven/plugins/fsm/util/resolver/: IResolver.java  MavenGetArtifactsResolver.java
src/main/java/com/monday_consulting/maven/plugins/fsm/validation/: LibOverheadCheck.java  LibReferenceValidator.java  LibResource.java
src/main/java/com/monday_consulting/maven/plugins/fsm/xml/: FsmPluginConfigParser.java  ModuleXmlWriter.java  PrototypeXml.java  XmlValidationEventHandler.java  Xpp3DomIterator.java
src/main/resources/: fsm-plugin.xsd
src/test/java/com/monday_consulting/maven/plugins/fsm/: DependencyToXMLMojoTest.java
src/test/java/com/monday_consulting/maven/plugins/fsm/util/: ConflictResolverTest.java
src/test/java/com/monday_consulting/maven/plugins/fsm/validation/: LibOverheadCheckTest.java  LibReferenceValidatorTest.java
src/test/java/com/monday_consulting/maven/plugins/fsm/xml/: FsmPluginConfigParserTest.java  PrototypeXmlTest.java  Xpp3DomIteratorTest.java
src/test/resources/com/monday_consulting/maven/plugins/fsm/xml/: sample-module.xml
